{
    "name": "antyc",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/omargabrielaguilar/antyc.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/omargabrielaguilar/antyc/issues"
    },
    "homepage": "https://github.com/omargabrielaguilar/antyc#readme",
    "description": "",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "hardhat": "^2.24.0",
        "prettier": "^3.5.3",
        "prettier-plugin-solidity": "^2.0.0"
    }
}
